ServerName localhost

Listen 80
# Status vhost listens internally; we do NOT publish this port via Docker.
Listen 8081

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

# Required for /server-status
LoadModule status_module modules/mod_status.so

# Enables richer mod_status output (CPU, req/sec derivations, etc.)
ExtendedStatus On

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  Options -Indexes +FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

DirectoryIndex index.html

ErrorLog  "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" combined

# Tighten some defaults
ServerTokens Prod
ServerSignature Off
TraceEnable Off

# VHosts
Include conf/extra/vhosts.conf
Include conf/extra/status-vhost.conf
