[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/php-app/apache_access.log
stderr_logfile=/var/log/php-app/apache_error.log
autostart=true
autorestart=true
user=appuser

