[www]
listen = 9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; Enable status/ping endpoints for exporter/healthcheck
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Don't leak env by default
clear_env = yes

access.log = /proc/self/fd/2
catch_workers_output = yes
