# Project naming
COMPOSE_PROJECT_NAME=mysql-repl

# Versions
MYSQL_VERSION=8.4
MYSQLD_EXPORTER_VERSION=v0.16.0
PROMETHEUS_VERSION=v2.55.0
GRAFANA_VERSION=11.2.0

# Timezone
TZ=Europe/Zagreb

# Database basics
MYSQL_DATABASE=appdb
MYSQL_APP_USER=app
MYSQL_REPL_USER=repl

# Host port mappings (change if you already have MySQL running locally)
MYSQL_PRIMARY_PORT=3306
MYSQL_REPLICA1_PORT=3307

# Monitoring ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ROOT_URL=http://localhost:3000
