listen_addresses = '*'
port = 5432

# Hot standby
hot_standby = on

# Logging
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Replica safety (optional tuning)
wal_receiver_timeout = 60s
