# Scheduling
BACKUP_SCHEDULE=0 2 * * *
TZ=Europe/Zagreb

# Retention
BACKUP_KEEP_DAYS=14
BACKUP_KEEP_MIN_COUNT=14

# Backup format
BACKUP_FORMAT=custom
PG_DUMP_EXTRA_ARGS=--no-owner --no-acl

# SSL/TLS
PGSSLMODE=prefer

# Health expectations
MAX_BACKUP_AGE_SECONDS=93600

# Metrics
PUSHGATEWAY_URL=http://pushgateway:9091
PUSHGATEWAY_PORT=9091
PROMETHEUS_PORT=9090

METRICS_JOB=pg_backup
METRICS_INSTANCE=pg_backup_1

# Networks
DB_NETWORK_NAME=db_net
MONITORING_NETWORK_NAME=monitoring_net
