# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local
local   all             all                                     scram-sha-256

# App connections inside docker network
host    all             all             172.20.0.0/16           scram-sha-256

# Replication user from docker network only
host    replication     repl_user        172.20.0.0/16           scram-sha-256
