# Paths
COREDNS_CONFIG_DIR=/config/coredns
COREDNS_SECRETS_DIR=/config/coredns/secrets

# Binding
COREDNS_BIND_IP=0.0.0.0
COREDNS_DNS_PORT=53
COREDNS_METRICS_PORT=9153

# Network
DNS_NETWORK_NAME=dns_net
DNS_SUBNET=172.28.0.0/24
COREDNS_IPV4=172.28.0.53

# Runtime
TZ=Europe/Zagreb
PUID=1000
PGID=1000
