# Ports
GF_PORT=3000
GF_PG_EXPORTER_PORT=9187

# Grafana admin (username only here; password is in secrets)
GF_SECURITY_ADMIN_USER=admin

# Grafana database
GF_DATABASE_NAME=grafana
GF_DATABASE_USERNAME=grafana

# Optional (only if you enable metrics basic auth)
# GF_METRICS_BASIC_AUTH_USERNAME=metrics
