worker_processes  1;

events { worker_connections  1024; }

http {
  server {
    listen 0.0.0.0:9714;

    location = /healthz {
      return 200 "ok\n";
    }

    location / {
      auth_basic "Gluster metrics";
      auth_basic_user_file /run/secrets/gluster_exporter_htpasswd;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:9713;
    }
  }
}
