user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Allow large image layers; tune as needed.
  client_max_body_size 0;

  # Better behavior for large uploads
  proxy_read_timeout 900;
  proxy_send_timeout 900;

  # Docker client upload buffering should be off
  proxy_request_buffering off;

  include /etc/nginx/conf.d/*.conf;
}
