TZ=Europe/Zagreb

NGINX_IMAGE=nginxinc/nginx-unprivileged:alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

NGINX_EXPORTER_IMAGE=nginx/nginx-prometheus-exporter:1.5.1
NGINX_EXPORTER_PORT=9113

FRONTEND_NETWORK_NAME=frontend
MONITORING_NETWORK_NAME=monitoring
MONITORING_SUBNET=172.30.10.0/24

# Optional: set the vhost name (used in app.conf)
NGINX_SERVER_NAME=_
