# TYPE  DATABASE        USER            ADDRESS                 METHOD

# local socket
local   all             all                                     peer

# loopback
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# docker backend subnet (matches compose IPAM)
host    all             all             172.28.5.0/24           scram-sha-256
