listen_addresses = '*'
port = 5432

# Reasonable starter defaults (tune per host/workload)
max_connections = 200
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_line_prefix = '%m [%p] %u@%d %r '
log_min_duration_statement = 500ms

# pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
