worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
