# PostgreSQL baseline config (starter)
listen_addresses = '*'
port = 5432

# Logging
logging_collector = on
log_destination = 'stderr'
log_line_prefix = '%m [%p] %u@%d %r '
log_min_duration_statement = 500

# Safety / performance basics (tune for your host)
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 2GB
wal_compression = on
checkpoint_timeout = 10min
max_wal_size = 2GB

# Observability
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
