output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    user  => "${ELASTIC_USERNAME}"
    password => "${ES_PWD}"

    # TLS (recommended); if you don't use TLS, set ELASTICSEARCH_HOSTS to http://...
    ssl => true
    cacert => "${ELASTIC_CA_CERT}"

    index => "${LS_INDEX_PREFIX}-%{+YYYY.MM.dd}"
    ecs_compatibility => "v8"

    retry_on_conflict => 3
    timeout => 60
  }
}
