# Ports
APACHE_HTTP_PORT=8080
APACHE_EXPORTER_PORT=9117

# Version pinning
APACHE_EXPORTER_TAG=v1.0.11

# Monitoring network CIDR + fixed IPs
MONITORING_SUBNET=172.20.0.0/24
APACHE_IP=172.20.0.11
EXPORTER_IP=172.20.0.10
