TZ=Europe/Zagreb

# Redis
REDIS_PORT=6379

# Metrics exporter
REDIS_EXPORTER_PORT=9121

# Optional monitoring profile
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
